<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  .loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #11111d;
  }

  .loader__item {
    display: inline-block;
    width: 80px;
    height: 80px;
  }


  .loader__item::before {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
<app-root>
  <div class="loader">
    <div class="loader__item"></div>
  </div>
</app-root>
</body>
</html>
